# Next Button
next=id:bottomNext

# Login Details
login.username=id:username
login.password=id:password
login.loginbutton=id:loginButton

# Users List 
userlist.partner=id:partnerId
userlist.userrole=id:userRole
userlist.loginID=id:logonID
userlist.search=id:ext-gen12
userlist.selectuser=id:ext-gen24
userlist.login=id:login

# User Information
userinformation.initialaction=id:initialAction
userinformation.rawxml=id:rawxml
userinformation.samllogin=id:samlLogin

#Carrier / Product
Carrier.SolicitationState=id:control259611_listBox
carrier.carrierName=id:control346121_listBox
carrier.carrierProduct=id:control259613_listBox
carrier.appointedToSellProduct=id:control298171_RadioButtons_0
carrier.completedTraining=id:control298179_RadioButtons_0
carrier.suitabilityInformation=id:control358069_RadioButtons_0

#Plan
plan.accountDesignation=id:control259726_listBox
plan.planType=id:control259727_listBox
plan.ownerType=id:control259728_listBox
plan.owninsuranceplan=id:control260185_RadioButtons_0
plan.esignature=id:control391725_RadioButtons_1
plan.age60orOver=id:control260189_RadioButtons_1

# Individual Owner
IndividualOwner.txnID=class:breadcrumb_text2line
IndividualOwner.gender=id:control260201_RadioButtons_0
IndividualOwner.PowerofAttorney=id:control416663_RadioButtons_1
IndividualOwner.AnnuitantsameasOwner=id:control260195_RadioButtons_0

# Joint Owner 1 / Details
jointOwner.gender=id:control259910_RadioButtons_0
jointOwner.powerofattorny=id:control416664_RadioButtons_1
jointOwner.relationToOwner=id:control259919_dropBox

# Contract Features
contractFeatures.livingbenefitrider=id:control259957_LWG_0
contractFeatures.deathbeneftrider=id:control259957_DBO_0
contractFetures.otherdeathBenefitRider=id:control259957_EPB_1
contractFeatures.surrenderCharges=id:control259957_CDS_0
contractFeatures.dollarcostaveraging=id:control259957_DCA_1
contractFeatures.specialDCA=id:control259957_SDCA_1
contractFeatures.purchasePaymentAllocation=id:control259957_AA_0
contractFeatures.assetRebalancing=id:control259957_AR_0


# Asset Allocation Information : Purchase Payment Allocation
AssetAlloInfo.FlexChoiceAccessOptionA=id:control260306_RadioButtons_0
AssetAlloInfo.ABglobalPortfolio=id:control259757_13174746_percentageTextBox

# Rebalancing Information : Asset Rebalancing
rebalancingInfo.frequency=id:control260144_RadioButtons_0

# Beneficiary 1 / Details
Bene.BeneficiaryType=id:control260059_RadioButtons_0
Bene.percentage=id:control259784_percentageTextBox
Bene.prefixName=id:control259743_part1
Bene.FisrtName=id:control259743_part2
Bene.LastName=id:control259743_part4
Bene.gender=id:control260017_RadioButtons_0
Bene.DateOfBirth=id:control259621_dateTextBox
Bene.relationToOwner=id:control260069_dropBox

# Payment 1 / Details
payment.moneySource=id:control260294_dropBox
payment.paymentMethod=id:control260295_dropBox
payment.amount=id:control260296_currencyTextBox
payment.replacementQ1=id:control260290_RadioButtons_1
payment.replacementQ2=id:control260291_RadioButtons_1

# Payment 1 / Additional Information
payment1Info.checkNumber=id:control259669_text

# Payment Suitability Questions
PSQ.productType=id:control381431_RadioButtons_6

# Investment Professional Information
IPI.commission=id:control259876_dropBox


# Transaction Suitability Questions
TransactionSuitability.VA=id:control379498_RadioButtons_1
TransactionSuitability.certificateofdeposit=id:control344751_RadioButtons_0
TransactionSuitability.fundsliquidated=id:control347181_RadioButtons_0
TransactionSuitability.fundingofsource=id:control297981_RadioButtons_1
TransactionSuitability.deferredVariableannuity=id:control297985_RadioButtons_1
TransactionSuitability.requirements=id:control297986_RadioButtons_0
TransactionSuitability.reverseMortgage=id:control436438_RadioButtons_1
TransactionSuitability.hypotheticalillustration=id:control297987_RadioButtons_0
TransactionSuitability.propectus=id:control297992_RadioButtons_0
TransactionSuitability.stocks=id:control375226_text
TransactionSuitability.bonds=id:control297999_text
TransactionSuitability.mutualFunds=id:control298000_text
TransactionSuitability.options=id:control373474_text
TransactionSUitability.DPPs=id:control373475_text
TransactionSuitability.VariableAnnuity=id:control373479_text
TransactionSuitability.VUL=id:control373480_text
TransactionSuitability.FixedLife=id:control373482_text
TransactionSuitability.InvestmentTimeHorizon=id:control425530_RadioButtons_0
TransactionSuitability.AnnualIncome=id:control426557_currencyTextBox
TransactionSuitability.sourceofincome=id:control298017_text
TransactionSuitability.networth=id:control298013_currencyTextBox
TransactionSuitability.accountLiquidity=id:control298021_currencyTextBox
TransactionSuitability.moneymarket=id:control298030_currencyTextBox
TransactionSuitability.certificateOfDeposit=id:control298031_currencyTextBox
TransactionSuitability.equities=id:control298032_currencyTextBox
TransactionSuitability.unitInvestmentTrust=id:control298033_currencyTextBox
TransactionSuitability.variableAnnuities=id:control298034_currencyTextBox
TransactionSuitability.indexLinkedAnnuities=id:control439129_currencyTextBox
TransactionSuitability.fixedAnnuities=id:control298035_currencyTextBox
TransactionSuitability.options=id:control298036_currencyTextBox
TransactionSuitability.indexAnnuities=id:control418343_currencyTextBox
TransactionSuitability.deathBenefit=id:control298038_currencyTextBox
TransactionSuitability.cashValue=id:control298039_currencyTextBox
TransactionSuitability.fixedLifeGuaranteedDeathBenefit=id:control375913_currencyTextBox
TransactionSuitability.fixedLifeCashValue=id:control298044_currencyTextBox
TransactionSuitability.fixedIncome=id:control298045_currencyTextBox
TransactionSuitability.realEstate=id:control298046_currencyTextBox
TransactionSuitability.preciousMetals=id:control298047_currencyTextBox
TransactionSuitability.MutualFunds=id:control298048_currencyTextBox
TransactionSuitability.insurance=id:control298040_currencyTextBox
TransactionSuitability.commoditiesFuture=id:control298041_currencyTextBox
TransactionSuitability.otherListType=id:control298049_text
TransactionSuitability.otherListAmount=id:control298042_currencyTextBox
TransactionSuitability.primaryResidentMortgage=id:control370154_dropBox
TransactionSuitability.additionalMortgage=id:control370155_dropBox
TransactionSuitability.revolvingdebt=id:control370156_dropBox
TransactionSuitability.personalLoan=id:control370157_dropBox
TransactionSuitability.carPayment=id:control370158_dropBox
TransactionSuitability.otherSpecify=id:control370159_dropBox
TransactionSuitability.other=id:control373472_text
TransactionSuitability.completionofTransaction=id:control370087_RadioButtons_1
TransactionSuitability.subAccountAllocation=id:control375249_RadioButtons_0
TransactionSuitability.annualFreeWithdraw=id:control298068_percentageTextBox
TransactionSuitability.surrenderChargesWaived=id:control298060_RadioButtons_0
TransactionSuitability.surrenderChargesWaivedLongTerm=id:control298061_RadioButtons_0
TransactionSuitability.recomendationDescription=id:control298072_text
TransactionSuitability.livingBenefitRider=id:control436299_RadioButtons_1
Validated.submitTransaction=id:ext-gen86

waitforDocument=id:listItem
save&Close=id:closeButton

userinfo_sob_saml=id:SAMLResponse

sob.transactionID=id:transactionID
sob.searchbutton=id:searchButton
sob.searchResult=class:odd
sob.approve=xpath://*[@id="approve"]
sob.okapprove=id:okApproveDecline


ebix.PartnerCode=id:partnerCode
ebix.userid=id:userID
ebix.password=id:password
ebix.login=xpath://*[@type='submit']

ebixHome.management=xpath://*[@id='nav']/li[4]
ebixHome.dashboard=xpath://*[@id="nav"]/li[4]/ul/li[11]
ebixHome.transactionViewer=xpath://*[contains(text(),'Transaction Viewer/Repair')]
ebix.usernameAN4=id:username
ebix.passwordAN4=id:password
ebix.loginAN4=xpath://*[@id="okButton"]/tbody/tr[2]/td[2]
ebix.mgmtConsole.TransactionID=id:transactionID
ebix.submittedDate=xpath://*[@id='SubmittedDate']/input
ebix.search=id:ext-gen131
ebix.searchOutPut=xpath://*[@id="ext-gen143"]/div/table/tbody/tr
ebix.workflow=id:workflowMenuItem








