# Next Button
next=id:topNext


# Login Details
login.username=id:username
login.password=id:password
login.loginbutton=id:loginButton

# Users List 
userlist.partner=id:partnerId
userlist.userrole=id:userRole
userlist.loginID=id:logonID
userlist.search=id:ext-gen12
userlist.selectuser=id:ext-gen24
userlist.login=id:login

# UserLogin Page
userlogin.login=xpath://*[@type='submit']

# Home Page
home.transactions=xpath://*[contains(text(),'Transactions')]
home.createNewApp=xpath://*[contains(text(),'Create Test Application')]


# Select Distributer
distributerList.distributer=id:partners
distributerList.ok=id:ext-gen28

# Carrier/Product 
product.solocitationState=id:control129904_listBox
product.carrier=id:control129907_listBox
product.product=id:control129908_listBox
product.wizard=id:control129910_dropBox


#Plan
plan.accountdesignation=id:control208870_listBox
plan.plantype=id:control208868_listBox
plan.ownertype=id:control208869_listBox
plan.illustrationNumber=id:control243883_text
plan.illustrationDate=id:control243885_dateTextBox
plan.eSignature=id:control373602_RadioButtons_1
plan.anylifeinsurancepolicy=id:control373602_RadioButtons_1

# Entity Owner
entityowner.name=id:control208854_text
entityowner.dateofentity=id:control208673_dateTextBox
entityowner.taxidentificationnumber1=id:control209093_part1
entityowner.taxidentificationnumber2=id:control209093_part2
entityowner.phyaddress=id:control209094_part1
entityowner.city=id:control209094_part4
entityowner.state=id:control209094_part5
entityowner.postalcode=id:control209094_part6
entityowner.jointannuitant=id:control209098_RadioButtons_1
entityowner.relationtoannuitant=id:control209100_dropBox
entityowner.backupwithholding=id:control373361_RadioButtons_1

# Primary Annuitant
primaryannuitant.firstname=id:
primaryannuitant.lastname=id:
primaryAnnuitant.gender=id:
primaryAnnuitant.dateofbirth=id:
primaryAnnuitant.ssn=id:
primaryAnnuitant.phyaddress=id:
primaryAnnuitant.city=id:
primaryAnnuitant.state=id:
primaryAnnuitant.postalcode=id:



































