# Next Button
next=id:topNext


# Login Details
login.username=id:username
login.password=id:password
login.loginbutton=id:loginButton

# Users List 
userlist.partner=id:partnerId
userlist.userrole=id:userRole
userlist.loginID=id:logonID
userlist.search=id:ext-gen12
userlist.selectuser=id:ext-gen24
userlist.login=id:login

# UserLogin Page
userlogin.login=xpath://*[@type='submit']

# Home Page
home.transactions=xpath://*[contains(text(),'Transactions')]
home.createNewApp=xpath://*[contains(text(),'Create Test Application')]


# Select Distributer
distributerList.distributer=id:partners
distributerList.ok=id:ext-gen28

# Carrier/Product 
product.solocitationState=id:control129904_listBox
product.carrier=id:control129907_listBox
product.product=id:control129908_listBox
product.wizard=id:control129910_dropBox


#Plan
plan.accountdesignation=id:control208870_listBox
plan.plantype=id:control208868_listBox
plan.ownertype=id:control208869_listBox
plan.esignature=id:control373602_RadioButtons_1
plan.ownanylifeinsurancepolicy=id:control209322_RadioButtons_1

# Individual Owner
owner.nameprefix=id:control208884_part1
owner.firstname=id:control208884_part2
owner.lastname=id:control208884_part4
owner.gender=id:control209342_RadioButtons_0
owner.dateofbirth=id:control208672_dateTextBox
owner.socialsecuritynumber=id:control209085_part1
owner.streetaddress=id:control209086_part1
owner.city=id:control209086_part4
owner.state=id:control209086_part5
owner.postalcode=id:control209086_part6
owner.AnnuitantsameasOwner=id:control209338_RadioButtons_0
owner.jointannuitant=id:control209333_RadioButtons_1
owner.backupwithholding=id:control373359_RadioButtons_1


# Contract Feature
CF.deathbenefit=id:control209331_EBR_0
CF.surrendercharges=id:control209331_CDS_1
CF.otheroptions=id:control209331_IOR_0

# Self Directed Allocations : Initial Premium Allocation
SDA.AllocationModels=id:control208895_fund_0

# Beneficiary 1 / Details
beneficiary.beneficiarytype=id:control209033_RadioButtons_0
beneficiary.percentage=id:control208981_percentageTextBox
beneficiary.prefixname=id:control208876_part1
beneficiary.firstname=id:control208876_part2
beneficiary.lastname=id:control208876_part4
beneficiary.gender=id:control209038_RadioButtons_0
beneficiary.DateOfBirth=id:control208643_dateTextBox
beneficiary.relationToOwner=id:control209041_dropBox

# Payment 1 / Details
payment.moneysource=id:control209066_dropBox
payment.paymentmethod=id:control209065_dropBox
payment.amount=id:control209064_currencyTextBox
payment.insurancereplacementquestion1=id:control209057_RadioButtons_1
payment.insurancereplacementquestion2=id:control209056_RadioButtons_1

# Authorization
authorization.viaTelephone=id:control208999_119001_AgentOfRecord_1

# Investment Professional Information
IPI.clientaccountnumber=id:control208825_text
IPI.commissionBasis=id:control209354_dropBox
IPI.agent1FirstName=id:control209000_agent0Name_part2
IPI.agent1LastName=id:control209000_agent0Name_part4
IPI.agent1SSNpart1=id:control209000_agent0SSN_part1
IPI.agent1SSNpart2=id:control209000_agent0SSN_part2
IPI.agent1SSNpart3=id:control209000_agent0SSN_part3
IPI.agent1split=id:control209000_agent0Split_percentageTextBox

# Additional Client Questions
AdditionalClientQuestion.SignedCity=id:control309580_text


















